version(1);
project_name = "maple";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
"*.asm",
"*.cuh",
"*.cu"
};
blacklist_patterns = {
".*",
"bin/*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "build.bat mp" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },

 { .name = "run",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "run.bat", .os = "win"   },
            { "./run.sh" , .os = "linux" },
            { "./run.sh" , .os = "mac"   }, }, },

 { .name = "debug",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "devenv bin\debug\MapleMerchant.exe", .os = "win"   },
            { "./debug.sh" , .os = "linux" },
            { "./debug.sh" , .os = "mac"   }, }, 
 },

 { .name = "debug_shader",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "devenv bin\debug\MapleMerchant.exe", .os = "win"   },
            { "./debug_shader.sh" , .os = "linux" },
            { "./debug_shader.sh" , .os = "mac"   }, }, 
 },

 { .name = "cpy_rsrc",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "run.bat rsrc", .os = "win"   },
            { "./run.sh" , .os = "linux" },
            { "./run.sh" , .os = "mac"   }, }, },

 { .name = "build_shad",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "run.bat shad", .os = "win"   },
            { "./run.sh" , .os = "linux" },
            { "./run.sh" , .os = "mac"   }, }, },
};


fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "debug";
fkey_command[4] = "debug_shaderi";

fkey_command[6] = "cpy_rsrc";
fkey_command[7] = "build_shad";

